tile.coloredstone.whitestone_wire.name=Whitestone
tile.coloredstone.orangestone_wire.name=Orangestone
tile.coloredstone.magentastone_wire.name=Magentastone
tile.coloredstone.light_bluestone_wire.name=Light Bluestone
tile.coloredstone.yellowstone_wire.name=Yellowstone
tile.coloredstone.limestone_wire.name=Limestone
tile.coloredstone.pinkstone_wire.name=Pinkstone
tile.coloredstone.graystone_wire.name=Graystone
tile.coloredstone.silverstone_wire.name=Light Graystone
tile.coloredstone.cyanstone_wire.name=Cyanstone
tile.coloredstone.purplestone_wire.name=Purplestone
tile.coloredstone.bluestone_wire.name=Bluestone
tile.coloredstone.brownstone_wire.name=Brownstone
tile.coloredstone.greenstone_wire.name=Greenstone
tile.coloredstone.redstone_wire.name=Redstone
tile.coloredstone.blackstone_wire.name=Blackstone

tile.coloredstone.whitestone_block.name=Whitestone Block
tile.coloredstone.orangestone_block.name=Orangestone Block
tile.coloredstone.magentastone_block.name=Magentastone Block
tile.coloredstone.light_bluestone_block.name=Light Bluestone Block
tile.coloredstone.yellowstone_block.name=Yellowstone Block
tile.coloredstone.limestone_block.name=Limestone Block
tile.coloredstone.pinkstone_block.name=Pinkstone Block
tile.coloredstone.graystone_block.name=Graystone Block
tile.coloredstone.silverstone_block.name=Light Graystone Block
tile.coloredstone.cyanstone_block.name=Cyanstone Block
tile.coloredstone.purplestone_block.name=Purplestone Block
tile.coloredstone.bluestone_block.name=Bluestone Block
tile.coloredstone.brownstone_block.name=Brownstone Block
tile.coloredstone.greenstone_block.name=Greenstone Block
tile.coloredstone.redstone_block.name=Redstone Block
tile.coloredstone.blackstone_block.name=Blackstone Block