tile.coloredstone.whitestone_wire.name=Whitestone
tile.coloredstone.orangestone_wire.name=Orangestone
tile.coloredstone.magentastone_wire.name=Magentastone
tile.coloredstone.light_bluestone_wire.name=Light Bluestone
tile.coloredstone.yellowstone_wire.name=Yellowstone
tile.coloredstone.limestone_wire.name=Limestone
tile.coloredstone.pinkstone_wire.name=Pinkstone
tile.coloredstone.graystone_wire.name=Graystone
tile.coloredstone.silverstone_wire.name=Light Graystone
tile.coloredstone.cyanstone_wire.name=Cyanstone
tile.coloredstone.purplestone_wire.name=Purplestone
tile.coloredstone.bluestone_wire.name=Bluestone
tile.coloredstone.brownstone_wire.name=Brownstone
tile.coloredstone.greenstone_wire.name=Greenstone
tile.coloredstone.redstone_wire.name=Redstone
tile.coloredstone.blackstone_wire.name=Blackstone

tile.coloredstone.whitestone_block.name=Whitestone Block
tile.coloredstone.orangestone_block.name=Orangestone Block
tile.coloredstone.magentastone_block.name=Magentastone Block
tile.coloredstone.light_bluestone_block.name=Light Bluestone Block
tile.coloredstone.yellowstone_block.name=Yellowstone Block
tile.coloredstone.limestone_block.name=Limestone Block
tile.coloredstone.pinkstone_block.name=Pinkstone Block
tile.coloredstone.graystone_block.name=Graystone Block
tile.coloredstone.silverstone_block.name=Light Graystone Block
tile.coloredstone.cyanstone_block.name=Cyanstone Block
tile.coloredstone.purplestone_block.name=Purplestone Block
tile.coloredstone.bluestone_block.name=Bluestone Block
tile.coloredstone.brownstone_block.name=Brownstone Block
tile.coloredstone.greenstone_block.name=Greenstone Block
tile.coloredstone.redstone_block.name=Redstone Block
tile.coloredstone.blackstone_block.name=Blackstone Block

tile.coloredstone.whitestone_lamp.name=Whitestone Lamp
tile.coloredstone.orangestone_lamp.name=Orangestone Lamp
tile.coloredstone.magentastone_lamp.name=Magentastone Lamp
tile.coloredstone.light_bluestone_lamp.name=Light Bluestone Lamp
tile.coloredstone.yellowstone_lamp.name=Yellowstone Lamp
tile.coloredstone.limestone_lamp.name=Limestone Lamp
tile.coloredstone.pinkstone_lamp.name=Pinkstone Lamp
tile.coloredstone.graystone_lamp.name=Graystone Lamp
tile.coloredstone.silverstone_lamp.name=Light Graystone Lamp
tile.coloredstone.cyanstone_lamp.name=Cyanstone Lamp
tile.coloredstone.purplestone_lamp.name=Purplestone Lamp
tile.coloredstone.bluestone_lamp.name=Bluestone Lamp
tile.coloredstone.brownstone_lamp.name=Brownstone Lamp
tile.coloredstone.greenstone_lamp.name=Greenstone Lamp
tile.coloredstone.redstone_lamp.name=Redstone Lamp
tile.coloredstone.blackstone_lamp.name=Blackstone Lamp

tile.coloredstone.whitestone_repeater.name=Whitestone Repeater
tile.coloredstone.orangestone_repeater.name=Orangestone Repeater
tile.coloredstone.magentastone_repeater.name=Magentastone Repeater
tile.coloredstone.light_bluestone_repeater.name=Light Bluestone Repeater
tile.coloredstone.yellowstone_repeater.name=Yellowstone Repeater
tile.coloredstone.limestone_repeater.name=Limestone Repeater
tile.coloredstone.pinkstone_repeater.name=Pinkstone Repeater
tile.coloredstone.graystone_repeater.name=Graystone Repeater
tile.coloredstone.silverstone_repeater.name=Light Graystone Repeater
tile.coloredstone.cyanstone_repeater.name=Cyanstone Repeater
tile.coloredstone.purplestone_repeater.name=Purplestone Repeater
tile.coloredstone.bluestone_repeater.name=Bluestone Repeater
tile.coloredstone.brownstone_repeater.name=Brownstone Repeater
tile.coloredstone.greenstone_repeater.name=Greenstone Repeater
tile.coloredstone.redstone_repeater.name=Redstone Repeater
tile.coloredstone.blackstone_repeater.name=Blackstone Repeater

tile.coloredstone.whitestone_comparator.name=Whitestone Comparator
tile.coloredstone.orangestone_comparator.name=Orangestone Comparator
tile.coloredstone.magentastone_comparator.name=Magentastone Comparator
tile.coloredstone.light_bluestone_comparator.name=Light Bluestone Comparator
tile.coloredstone.yellowstone_comparator.name=Yellowstone Comparator
tile.coloredstone.limestone_comparator.name=Limestone Comparator
tile.coloredstone.pinkstone_comparator.name=Pinkstone Comparator
tile.coloredstone.graystone_comparator.name=Graystone Comparator
tile.coloredstone.silverstone_comparator.name=Light Graystone Comparator
tile.coloredstone.cyanstone_comparator.name=Cyanstone Comparator
tile.coloredstone.purplestone_comparator.name=Purplestone Comparator
tile.coloredstone.bluestone_comparator.name=Bluestone Comparator
tile.coloredstone.brownstone_comparator.name=Brownstone Comparator
tile.coloredstone.greenstone_comparator.name=Greenstone Comparator
tile.coloredstone.redstone_comparator.name=Redstone Comparator
tile.coloredstone.blackstone_comparator.name=Blackstone Comparator

tile.coloredstone.whitestone_torch.name=Whitestone Torch
tile.coloredstone.orangestone_torch.name=Orangestone Torch
tile.coloredstone.magentastone_torch.name=Magentastone Torch
tile.coloredstone.light_bluestone_torch.name=Light Bluestone Torch
tile.coloredstone.yellowstone_torch.name=Yellowstone Torch
tile.coloredstone.limestone_torch.name=Limestone Torch
tile.coloredstone.pinkstone_torch.name=Pinkstone Torch
tile.coloredstone.graystone_torch.name=Graystone Torch
tile.coloredstone.silverstone_torch.name=Light Graystone Torch
tile.coloredstone.cyanstone_torch.name=Cyanstone Torch
tile.coloredstone.purplestone_torch.name=Purplestone Torch
tile.coloredstone.bluestone_torch.name=Bluestone Torch
tile.coloredstone.brownstone_torch.name=Brownstone Torch
tile.coloredstone.greenstone_torch.name=Greenstone Torch
tile.coloredstone.redstone_torch.name=Redstone Torch
tile.coloredstone.blackstone_torch.name=Blackstone Torch