tile.coloredstone.whitestone_wire.name=Whitestone
tile.coloredstone.orangestone_wire.name=Orangestone
tile.coloredstone.magentastone_wire.name=Magentastone
tile.coloredstone.light_bluestone_wire.name=Light Bluestone
tile.coloredstone.yellowstone_wire.name=Yellowstone
tile.coloredstone.limestone_wire.name=Limestone
tile.coloredstone.pinkstone_wire.name=Pinkstone
tile.coloredstone.graystone_wire.name=Graystone
tile.coloredstone.silverstone_wire.name=Light Graystone
tile.coloredstone.cyanstone_wire.name=Cyanstone
tile.coloredstone.purplestone_wire.name=Purplestone
tile.coloredstone.bluestone_wire.name=Bluestone
tile.coloredstone.brownstone_wire.name=Brownstone
tile.coloredstone.greenstone_wire.name=Greenstone
tile.coloredstone.redstone_wire.name=Redstone
tile.coloredstone.blackstone_wire.name=Blackstone